<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="knockout-3.4.2.js"></script>
    <script type="text/javascript">
        

        $(document).ready(function() {

            var customerDetailsViewModel = function() {
            var self = this;

            self.candidateId = ko.observable("");
            self.name = ko.observable("");
            self.emailId = ko.observable("");
            self.SuccessMessage= ko.observable("");

            self.saveCandidateDetails = function () { 

                var candidateDetails = {
                     candidateId: self.candidateId(),
                     name: self.name(),
                     emailId: self.emailId()
             
                $.ajax({
                    url: 'https://rgcj0v9suh.execute-api.ap-south-1.amazonaws.com/Dev/savedetails',
                    cache: false,
                    type: 'POST', 
                    contentType: 'application/json; charset=utf-8',                  
                    data: ko.toJSON(candidateDetails),
                    success: function (data) {
                     self.successMessage(data)              
                        self.candidateId('');
                        self.name('');
                        self.emailId('');
                    }
                }).fail(
                    function (xhr, textStatus, err) {
                        alert("Error happened "+err);
                    });                
            };
        }

            var viewModel = new customerDetailsViewModel();
            ko.applyBindings(viewModel);
         });

       
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <p>
                        CandidateId:
                        <input data-bind='value: candidateId'/>
                    </p>
                    <p>
                        Name:
                        <input data-bind='value: name'/>
                    </p>
                    <p>
                        EmailId:
                        <input data-bind='value: emailId'/>
                    </p>    
                </div>

                <span style="color: darkolivegreen data-bind" data-bind='text: SuccesMessage'/>                                
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <button data-bind="click: $root.saveCandidateDetails">Save</button>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>